#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=184
package.editor.y=72
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=698
target1.editor.width=900
target1.editor.x=224
target1.editor.y=23
target1.height=50
target1.name=Poker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=698
target2.editor.width=900
target2.editor.x=224
target2.editor.y=23
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=140
target3.editor.height=698
target3.editor.width=900
target3.editor.x=224
target3.editor.y=23
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=180
