#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=n\ b
comment1.target=Player(java.lang.String,\ double)
comment10.params=
comment10.target=boolean\ isPlaying()
comment11.params=
comment11.target=double\ AmountPlayed()
comment12.params=
comment12.target=void\ ResetAmountPlayed()
comment13.params=pw
comment13.target=boolean\ passwordMatches(java.lang.String)
comment14.params=pot
comment14.target=void\ Won(double)
comment2.params=n\ pword\ b
comment2.target=Player(java.lang.String,\ java.lang.String,\ double)
comment3.params=b
comment3.target=void\ setBalance(double)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ displayHand()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=void\ dispBalance()
comment8.params=amount
comment8.target=void\ play(double)
comment9.params=
comment9.target=void\ fold()
numComments=15
